# JournalSearcher

./: .gitignore  JournalSearcher.sln  README.md  docker-compose.yml
Common/: Common.csproj  Editorial.cs  JournalsRecommenderData.cs
Common/Models/: IAuditColumns.cs  Journals.cs  Refine.cs
Common/Models/Dataset/: Dataset.cs
DatasetCleaner/: DatasetCleaner.csproj  Paper.cs  PaperValidator.cs  Program.cs
DatasetCleaner/Properties/: launchSettings.json
Experiments/: Experiments.csproj  Program.cs  experiments-setting-bak.json  experiments-setting.json
Experiments/Model/: Experiments.cs
Experiments/Properties/: launchSettings.json
Scraper/: Scraper.cs  Scraper.csproj
Scraper.Tests/: ElsevierScraperTests.cs  IEEEScraperTests.cs  Scraper.Tests.csproj  SpringerScraperTests.cs  WileyScraperTests.cs
Scraper/Scrapers/: ElsevierScraper.cs  IEEEScraper.cs  SpringerScraper.cs  WileyScraper.cs
Scraper/Utils/: ScraperUtils.cs  ServiceCollectionExtensions.cs
SearchEngine/: JournalSearcher.cs  SearchEngine.csproj
SearchEngine/Abstractions/: JournalResult.cs  NestExtensions.cs
SearchEngine/Indices/: BaseIndex.cs  IndexMapping.cs  JournalDocument.cs
SearchEngine/Interfaces/: IJournalSearcher.cs  IJournalsRepository.cs
SearchEngine/Repositories/: ElasticBaseRepository.cs  IElasticBaseRepository.cs  JournalsRepository.cs
Website/: Dockerfile  Program.cs  Startup.cs  WebAPI.xml  Website.csproj  appsettings.Development.json  appsettings.json
Website/ClientApp/: package-lock.json  package.json
Website/ClientApp/public/: index.html
Website/ClientApp/public/assets/css/: all.min.css  fonts.css  responsive.css  working.css
Website/ClientApp/public/assets/fonts/icomoon/: AIS-Icon-Font.eot
Website/ClientApp/src/: App.vue  main.js  main.js.map  shims-vue.d.ts
Website/ClientApp/src/components/Home/: RefineSearch.vue  RefineSearchItem.vue  SearchForm.vue
Website/ClientApp/src/components/Results/: EditorialLogo.vue  ResultItem.vue
Website/ClientApp/src/components/Shared/: InputTag.vue  NavBar.vue
Website/ClientApp/src/interfaces/: Authentication.ts  Journals.js  Journals.js.map  RootState.ts  Search.ts
Website/ClientApp/src/plugins/: axios.js  axios.js.map  axios.ts
Website/ClientApp/src/router/: index.js  index.js.map  index.ts
Website/ClientApp/src/store/: index.js  index.js.map  index.ts
Website/ClientApp/src/store/modules/: authentication.js  authentication.js.map  authentication.ts  search.js  search.js.map  search.ts
Website/ClientApp/src/uses/: useAuthentication.js  useAuthentication.js.map  useAuthentication.ts  useSearch.js  useSearch.js.map  useSearch.ts
Website/ClientApp/src/utils/: MetricsHelper.ts  RefineSettings.ts
Website/ClientApp/src/views/: Home.vue  Login.vue  Results.vue
Website/Contracts/: ISearchService.cs  ITrackingService.cs  IUserService.cs
Website/Controllers/: AuthController.cs  IndexController.cs  ScrappersController.cs  ScrappersControllers.cs  SearchController.cs  TrackingController.cs
Website/Data/: ApplicationDbContext.cs
Website/Migrations/: 20211117141548_InitCreate.Designer.cs  20211117141548_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Website/Models/: AppSettings.cs
Website/Models/Account/: Auth.cs  User.cs
Website/Models/Search/: SearchRequest.cs  SearchResult.cs
Website/Models/Tracking/: Event.cs  EventRequest.cs
Website/Properties/: launchSettings.json
Website/Services/: UserService.cs
Website/Utils/Account/: ApplicationClaimsIndentityFactory.cs  ApplicationRoles.cs  JWTTokenConfiguration.cs
Website/Utils/Extensions/: ControllerExtensionMethods.cs  ElasticsearchExtensions.cs
Website/Utils/Swagger/: DocSwaggerHelper.cs
Website/VueConnection/: VueConnection.cs
